# App-Mod-Booster0.71

./: .gitignore  ARCHITECTURE.md  App-Mod-Booster0.7.sln  App-Mod-Booster0.71.sln  COMMON-ERRORS.md  IMPLEMENTATION_SUMMARY.md  PHASE2_COMPLETION.md  PHASE3_COMPLETION.md  PLAN.md  README.md  deploy-all.ps1  stored-procedures.sql
.devcontainer/: devcontainer.json
.github/: CICD-SETUP.md  copilot-instructions.md
.github/agents/: app-mod-booster.agent.md  dotnet-agent.md  tester-agent.md
.github/workflows/: deploy.yml  deployx.yml
deploy-app/: README.md  deploy.ps1
deploy-infra/: README.md  deploy.ps1  main.bicep  main.bicepparam  main.json
deploy-infra/modules/: app-service-diagnostics.bicep  app-service.bicep  azure-sql.bicep  genai.bicep  managed-identity.bicep  monitoring.bicep  sql-database-diagnostics.bicep  sql-diagnostics.bicep
docs/: architecture-diagram.md
prompts/: prompt-002-create-azure-sql  prompt-004-create-app-code  prompt-005-deploy-app-code  prompt-006-baseline-script-instruction  prompt-007-add-api-code  prompt-008-use-existing-db  prompt-016-python-for-sql  prompt-016-sqlcmd-for-sql  prompt-017-create-managed-identity  prompt-018-extra-genai-instructions  prompt-023-deployment-order-considerations  prompt-024-python-stored-procedures  prompt-024-sqlcmd-stored-procedures  prompt-026-Monitoring  prompt-027-bicep-preview-api  prompt-027-deployment-script  prompt-029-unified-deployment-script  prompt-030-bicep-best-practices  prompt-031-testing-lessons-learned  prompt-order
publish/: ExpenseManagement.deps.json  ExpenseManagement.staticwebassets.endpoints.json  appsettings.json  web.config
src/ExpenseManagement/: ExpenseManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseManagement/Controllers/: ApiControllers.cs
src/ExpenseManagement/Models/: Expense.cs  ExpenseCategory.cs  ExpenseModels.cs  ExpenseStatus.cs  User.cs
src/ExpenseManagement/Pages/: AddExpense.cshtml  AddExpense.cshtml.cs  Approvals.cshtml  Approvals.cshtml.cs  Approve.cshtml  Approve.cshtml.cs  ApproveExpenses.cshtml  ApproveExpenses.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ExpenseManagement/Pages/Shared/: _Layout.cshtml
src/ExpenseManagement/Properties/: launchSettings.json
src/ExpenseManagement/Services/: ChatService.cs  ExpenseService.cs
src/ExpenseManagement/wwwroot/css/: site.css
src/ExpenseManagement/wwwroot/js/: chat.js  site.js
tests/ExpenseManagement.Tests/: ExpenseManagement.Tests.csproj  README.md
tests/ExpenseManagement.Tests/E2E/: ChatFlowTests.cs  PageNavigationTests.cs
tests/ExpenseManagement.Tests/Helpers/: TestData.cs  TestFixtures.cs
tests/ExpenseManagement.Tests/Infrastructure/: BicepValidationTests.cs
tests/ExpenseManagement.Tests/Integration/: ApiEndpointTests.cs  DatabaseConnectionTests.cs
tests/ExpenseManagement.Tests/Smoke/: DeploymentSmokeTests.cs  HealthCheckTests.cs
tests/ExpenseManagement.Tests/Unit/: ChatServiceTests.cs  ExpenseServiceTests.cs
